{
  "compilerOptions": {
    "noEmit": true,
    "target": "es2016",
    "module": "commonjs",
    "declaration": true,
    "importHelpers": true,
    "jsx": "react-native",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "lib": ["es2015", "es2016", "esnext"],
    "strictNullChecks": false
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
