{
  "name": "aepsampleappnewarchenabled",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "installConfig": {
    "hoistingLimits": "workspaces",
    "selfReferences": false
  },
  "dependencies": {
    "@adobe/react-native-aepassurance": "workspace:*",
    "@adobe/react-native-aepcampaignclassic": "workspace:*",
    "@adobe/react-native-aepcore": "workspace:*",
    "@adobe/react-native-aepedge": "workspace:*",
    "@adobe/react-native-aepedgebridge": "workspace:*",
    "@adobe/react-native-aepedgeconsent": "workspace:*",
    "@adobe/react-native-aepedgeidentity": "workspace:*",
    "@adobe/react-native-aepmessaging": "workspace:*",
    "@adobe/react-native-aepoptimize": "workspace:*",
    "@adobe/react-native-aepplaces": "workspace:*",
    "@adobe/react-native-aeptarget": "workspace:*",
    "@adobe/react-native-aepuserprofile": "workspace:*",
    "@expo/vector-icons": "^15.0.3",
    "expo": "^56.0.0",
    "expo-build-properties": "~56.0.23",
    "expo-constants": "~56.0.21",
    "expo-font": "~56.0.7",
    "expo-linking": "~56.0.15",
    "expo-router": "~56.2.15",
    "expo-splash-screen": "~56.0.13",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "recyclerlistview": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@react-native/jest-preset": "0.85.3",
    "@react-native/metro-config": "0.85.3",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.2.14",
    "jest": "^29.2.1",
    "jest-expo": "~56.0.5",
    "test-renderer": "^1.2.0",
    "typescript": "~6.0.3"
  },
  "private": true,
  "resolutions": {
    "@react-navigation/core": "7.17.2",
    "@react-navigation/native": "7.2.2",
    "@react-navigation/routers": "7.5.3",
    "@react-navigation/elements": "2.9.5",
    "@react-navigation/bottom-tabs": "7.15.9",
    "@react-navigation/drawer": "7.7.13",
    "@react-navigation/native-stack": "7.14.10"
  }
}
